[gd_scene load_steps=5 format=3 uid="uid://cccdtx5exf1px"]

[ext_resource type="Script" uid="uid://djq1mhuvqbtqf" path="res://scripts/follower.gd" id="1_m7jt8"]
[ext_resource type="Texture2D" uid="uid://d1ddorwp6i2go" path="res://assets/rabbit_placeholder.png" id="2_6u40d"]

[sub_resource type="SpriteFrames" id="SpriteFrames_jsom0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_6u40d")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_iev25"]
radius = 17.0294

[node name="FollowerBody" type="StaticBody2D"]
script = ExtResource("1_m7jt8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_jsom0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_iev25")
