[gd_scene load_steps=4 format=3 uid="uid://bntvnfqnukc0h"]

[ext_resource type="Texture2D" uid="uid://dgpkmjknmy4h6" path="res://icon.svg" id="1_p0vlq"]

[sub_resource type="SpriteFrames" id="SpriteFrames_v6fml"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_p0vlq")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3li8b"]
size = Vector2(126, 130)

[node name="Player" type="Area2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_v6fml")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 1)
shape = SubResource("RectangleShape2D_3li8b")
