[gd_scene load_steps=5 format=3 uid="uid://bntvnfqnukc0h"]

[ext_resource type="Texture2D" uid="uid://dgpkmjknmy4h6" path="res://assets/icon.svg" id="1_p0vlq"]
[ext_resource type="Script" uid="uid://cyeji3svkdykd" path="res://scripts/player.gd" id="1_v6fml"]

[sub_resource type="SpriteFrames" id="SpriteFrames_v6fml"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_p0vlq")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_v6fml"]
radius = 46.0
height = 96.0

[node name="Player" type="Area2D" groups=["Player"]]
script = ExtResource("1_v6fml")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_v6fml")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 1)
shape = SubResource("CapsuleShape2D_v6fml")
