[gd_scene load_steps=3 format=3 uid="uid://ceb2dsn4be0a5"]

[ext_resource type="Texture2D" uid="uid://q08cedno3ee1" path="res://assets/poison_placeholder.png" id="1_suvv6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_suvv6"]
radius = 32.0156

[node name="Poison" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.584314)
texture = ExtResource("1_suvv6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, 4)
shape = SubResource("CircleShape2D_suvv6")
