[gd_scene load_steps=5 format=3 uid="uid://c4nic6eaf3j7e"]

[ext_resource type="Script" uid="uid://cy1b147eglx2n" path="res://scripts/rabbit.gd" id="1_ckagh"]
[ext_resource type="Texture2D" uid="uid://d1ddorwp6i2go" path="res://assets/rabbit_placeholder.png" id="2_rggft"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hh6s3"]
radius = 33.0
height = 68.0

[sub_resource type="SpriteFrames" id="SpriteFrames_w2pdp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_rggft")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Rabbit" type="Area2D"]
script = ExtResource("1_ckagh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_hh6s3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_w2pdp")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
